set nocompatible
filetype off

set shell=bash
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-haml'
Plugin 'nono/vim-handlebars'
Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-bufferline'
Plugin 'danro/rename.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'keith/swift.vim'

call vundle#end()
syntax enable
filetype plugin indent on

set background=dark
colorscheme solarized
hi Normal ctermbg=none
hi LineNr ctermbg=none
set cc=79,120
set wrap

" Disable backup
set nobackup
set nowb
set noswapfile
set nowritebackup

" Use spaces instead of tabs
set expandtab
set smarttab
set shiftwidth=2
set tabstop=2

set relativenumber
set numberwidth=4
set backspace=indent,eol,start

set ruler
set showcmd

set showmatch
set lazyredraw
set laststatus=2

set visualbell
set hidden

set noerrorbells
set vb t_vb=

" User script edits
" CtrlP
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']

" Bufferline
let g:bufferline_echo = 0
autocmd VimEnter * let &statusline='%{bufferline#refresh_status()}' .bufferline#get_status_string()

" Keybindings
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==

nnoremap <C-t> :CtrlPTag<CR>

nnoremap <C-h> :bprevious<CR>
nnoremap <C-l> :bnext<CR>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" File Types
autocmd Filetype gitcommit setlocal spell spelllang=en_us textwidth=72 cc=72

fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
