// Place your settings in this file to overwrite the default settings
{
    "git.enabled": false,
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Mono",
    "editor.fontWeight": "500",
    "editor.tabSize": 2,
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": false,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "editor.snippetSuggestions": "top",
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": true,
    "editor.quickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false,
    "workbench.iconTheme": null,
    "workbench.activityBar.visible": false,
    "explorer.autoReveal": false,
    "explorer.decorations.colors": false,
    "terminal.explorerKind": "external",
    "workbench.statusBar.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.sortOrder": "mixed",
    "outline.icons": false,
    "editor.colorDecorators": false,
    "prettier.requireConfig": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}