// Place your settings in this file to overwrite the default settings
{
    "git.enabled": false,
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Mono",
    "editor.fontWeight": "500",
    "editor.tabSize": 2,
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": false,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "editor.snippetSuggestions": "top",
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": false,
    "editor.quickSuggestions": false,
    "workbench.iconTheme": null,
    "workbench.activityBar.visible": false,
    "explorer.autoReveal": false,
    "explorer.decorations.colors": false,
    "terminal.explorerKind": "external",
    "workbench.statusBar.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.sortOrder": "mixed",
    "outline.icons": false,
    "editor.colorDecorators": false,
    "prettier.requireConfig": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[handlebars]": {
        "editor.defaultFormatter": "alonski.prettier-for-handlebars-vscode"
    },
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "go.useLanguageServer": true,
    "liveshare.featureSet": "stable",
    "search.globalFindClipboard": true,
    "search.searchOnType": false,
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ]
}
