[core]
  excludesfile = ~/.config/git/ignore
  attributesfile = ~/.config/git/attributes
[user]
  email = me@mogstad.co
  name = Bjarne Mogstad
[alias]
  br = "!git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format='%(objectname:short) - %(refname:short) (%(authorname), %(committerdate:relative))'"
  lg = "!git --no-pager log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%an, %cr)%Creset' --abbrev-commit --date=relative -10"
  lgu = "!git --no-pager log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%an, %cr)%Creset' --abbrev-commit --date=relative @{u}.."
  pr = "!fish -i -c 'git-pr'"
[rebase]
  autosquash = true
[color]
  ui = auto
[color "branch"]
  current = cyan
  local = cyan
  remote = green
  plain = blue
[color "diff"]
  plain = normal
  meta = yellow
  frag = magenta
  old = red
  new = green
  commit = cyan
  whitespace = yellow red
[color "status"]
  header = blue
  added = green
  changed = yellow
  untracked = cyan
  nobranch = red
[push]
  default = upstream
[branch]
  autosetuprebase = always
[diff]
  algorithm = patience
[difftool]
  prompt = false
[mergetool]
  prompt = false
[merge "bundleinstall"]
  name = bundle install
  driver = bundle install
[pager]
  stash = false
[apply]
  whitespace = nowarn
[remote]
  pushdefault = origin
